.grid-item {width: 400px;}
.single_rec{
  position: relative;
  overflow: hidden;
  font-size: 12px;
  //box-shadow:0px 0px 50px 20px rgba(0,0,0,0.7);
  //padding:0;
  //margin:0 20px;
  padding: 1rem;
  &:hover{
    cursor: pointer;
    .specification{
      position: absolute;
      bottom: 1rem;
      background: rgba(255,255,255,.85);
      display: block;
      height: calc(100% - 2rem);
    }
    .title{
      display: none;
    }
  }
  & > img {
    width: calc(100% + 1rem);
  }
  .title{
    position: absolute;
    z-index: 100;
    bottom: 10px;
    color: #fff;
    margin-left: 20px;
    h2{
      font-weight: 300;
    }
    h4{
      text-transform: uppercase;
      font-weight: 600;
    }
  }
  .specification{
    padding:15px;
    padding-top:0;
    display: none;
  }
  .signature{
    text-align: right;
  }
}